{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node.js": "^0.0.1-security",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {}
}
